<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
    <world name="default">
    
        <gravity>0 0 -9.8</gravity>
        <physics default="0" name="default_physics" type="ode">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <include>
            <uri>model://sun</uri>
        </include>
        <model name="aws_robomaker_warehouse_WallB_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_WallB_01</uri>
            </include>
            <pose frame="">1.0 1.0 0 0 0 0</pose>
        </model>  
    </world>
</sdf>